<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
    <dict>
        <key>scopeName</key>
        <string>code.log</string>
        <key>fileTypes</key>
        <array>
            <string>log</string>
        </array>
        <key>name</key>
        <string>Log file</string>
        <key>patterns</key>
        <array>
            <dict>
                <key>match</key>
                <string>\b(?i:((\.)*[a-z]|[0-9])*(Exception|Error|Failure|Fail))\b</string>
                <key>name</key>
                <string>invalid</string>
            </dict>
	    <dict>
		<key>match</key>
		<string>\b(?i:(Down|Error|Failure|Fail|Fatal|false))(\:|\b)</string>
		<key>name</key>
		<string>invalid.illegal</string>
	    </dict>
	    <dict>
		<key>match</key>
		<string>\b(?i:(hint|info|information|true|log))(\:|\b)</string>
		<key>name</key>
		<string>keyword</string>
	    </dict>
	    <dict>
		<key>match</key>
		<string>\b(?i:(warning|warn|test|debug|null|undefined|NaN))(\:|\b)</string>
		<key>name</key>
		<string>invalid.deprecated</string>
	    </dict>
	    <dict>
		<key>match</key>
		<string>\b\d+\.?\d*?\b</string>
		<key>name</key>
		<string>constant.numeric</string>
	    </dict>
	    <dict>
		<key>match</key>
		<string>\b(?i:(0?x)?[0-9a-f][0-9a-f]+)\b</string>
		<key>name</key>
		<string>constant.numeric</string>
	    </dict>
	    <dict>
		<key>match</key>
		<string>"(.*?)"</string>
		<key>name</key>
		<string>string.quoted</string>
	    </dict>
	    <dict>
		<key>match</key>
		<string>'(.*?)'</string>
		<key>name</key>
		<string>string.quoted</string>
	     </dict>
		 <dict>
			<key>match</key>
			<string>\b(((0|1)?[0-9][1-2]?)|(Jan(uary)?|Feb(ruary)?|Mar(ch)?|Apr(il)?|May|Jun(e)?|Jul(y)?|Aug(ust)?|Sept(ember)?|Oct(ober)?|Nov(ember)?|Dec(ember)?))[/|\-|\.| ]([0-2]?[0-9]|[3][0-1])[/|\-|\.| ]((19|20)?[0-9]{2})\b</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([0-2]?[0-9]|[3][0-1])[/|\-|\.| ](((0|1)?[0-9][1-2]?)|(Jan(uary)?|Feb(ruary)?|Mar(ch)?|Apr(il)?|May|Jun(e)?|Jul(y)?|Aug(ust)?|Sept(ember)?|Oct(ober)?|Nov(ember)?|Dec(ember)?))[/|\-|\.| ]((19|20)?[0-9]{2})\b</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([0|1]?[0-9]|2[0-3])\:[0-5][0-9](\:[0-5][0-9])?( ?(?i:(a|p)m?))?( ?[+-]?[0-9]*)?\b</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
        </array>
    </dict>
</plist>